server {
     listen 80;
 
     root       /var/www/launcpahd/web;
     index      index.php index.html;

     error_log  /var/www/launchpad/log/error.log;
     access_log /var/www/launchpad/log/access.log;

     server_name dsp.local;
 
     location / {
         try_files $uri $uri/ /index.php?$args;
     }

     #  Do njot process non-existent static files
     location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|mustache)$ {
         try_files $uri =404;
     }
 
     #  PHP goes to apache on port 18080
     location ~ \.php {
        try_files $uri =404;

        ## Apache2/PHP5 FPM configuration
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
                
        ## Apache2 MPM configuration
#        proxy_set_header X-Real-IP  $remote_addr;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Host $host;
#        proxy_pass 127.0.0.1:18080;
     }
 
     #  No dot files (.htaccess, .git, etc.)
     location ~ /\. {
         deny all;
         access_log off;
         log_not_found off;
     }
}

server {
    listen          443;

    root            /var/www/launchpad/web-csp/web;
    index           index.php index.html;
    server_name     dsp.local;
                           
    ## SSL Configuration
    ssl on;
    ssl_certificate /usr/local/etc/dreamfactory/keys/star.cloud.signed.pem;
    ssl_certificate_key /usr/local/etc/dreamfactory/keys/star.cloud.signed.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|mustache)$ {
        try_files $uri =404;
    }

     #  PHP goes to apache on port 18080
     location ~ \.php {
        try_files $uri =404;

        ## Apache2 FPM configuration
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        ## Apache2 pre-fork configuration
#        proxy_set_header X-Real-IP  $remote_addr;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_set_header Host $host;
#        proxy_pass 127.0.0.1:8080;
     }

     #  No dot files (.htaccess, .git, etc.)
     location ~ /\. {
         deny all;
         access_log off;
         log_not_found off;
     }
}

